export GO_APP_PORT=9000
export GO_APP_ENVIRONMENT=dev

export GO_DB_DRIVER=mysql
export GO_DB_ADDRESS=localhost
export GO_DB_PORT=3306
export GO_DB_USERNAME=root
export GO_DB_PASSWORD=Nomorsatu01
export GO_DB_NAME=golang_microservice_hexagonal

export GO_JWT_SECRET=secret