export APP_PORT=9000
export APP_ENVIRONMENT=dev

export DB_DRIVER=mysql
export DB_ADDRESS=localhost
export DB_PORT=3306
export DB_USERNAME=root
export DB_PASSWORD=Nomorsatu01
export DB_NAME=golang_microservice_hexagonal

export JWT_SECRET=secret